server.port=8083
spring.application.name=movie-catalog-service
management.endpoints.web.exposure.include=hystrix.stream,info,health
server.servlet.context-path=/movie-catalog-service
eureka.instance.hostname=localhost:${server.port}
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}${server.servlet.context-path}/actuator/info
eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}${server.servlet.context-path}/actuator/health


